{
  "name": "nevel-flow-backend",
  "version": "1.0.0",
  "description": "Backend Nevel Flow AI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "googleapis": "^144.0.0",
    "pg": "^8.12.0"
  }
}
